# spring-boot-admin-server

./: .gitignore  Dockerfile  README.md  pom.xml  spring-boot-admin-server.sh
logs/: .gitignore
output/: Spring boot Admin server and client with eureka.gliffy
src/main/java/in/thirumal/: SpringBootAdminServerApplication.java
src/main/java/in/thirumal/config/: CORSFilter.java  NotifierConfiguration.java  SecurityConfig.java
src/main/resources/: application-DEV.yml  application-OIPRO.yml  application-PRO.yml  application-TPRO.yml  application-UDEV.yml  application.properties  application.yml
src/test/java/in/thirumal/: SpringBootAdminServerApplicationTests.java
